{
  "name": "acf/marquee-bht",
  "title": "Marquee bht",
  "description": "A custom marquee-bht block.",
  "style": [
    "file:../../css-blocks/marquee-bht.css"
  ],
  "category": "custom-layout-category",
  "icon": "admin-site",
  "keywords": [
    "about",
    "quote"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "marquee-bht.php"
  },
  "align": "full",
  "supports": {
    "anchor": true,
    "alignContent": false,
    "color": {
      "text": true,
      "background": true,
      "link": true
    },
    "alignText": true,
    "spacing": {
      "margin": [
        "top",
        "bottom"
      ],
      "padding": true
    },
    "typography": {
      "lineHeight": true,
      "fontSize": true
    },
    "fullHeight": true
  }
}